# EGGE.GG-Backend

./: .gitignore  .gitmodules  ImportantAddresses.txt  README.md  TournamentContract.sol  TournamentFactory.sol  Tournamentv2.sol  docker-compose.yml  pom.xml  submission.md
script/: init_games.kts  init_tokens.kts
src/main/java/com/hshar/eggegg/contract/: Tournaments.java
src/main/java/org/web3j/protocol/websocket/: EggWebSocketService.java  WebsocketDisconnectedEvent.java  WebsocketDisconnectedEvent.kt
src/main/kotlin/com/ethdenver/boulderbrackets/: BoulderbracketsApplication.kt
src/main/kotlin/com/ethdenver/boulderbrackets/config/: Web3jConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/ethdenver/boulderbrackets/controller/: MatchesController.kt  TournamentController.kt  UserController.kt
src/main/kotlin/com/ethdenver/boulderbrackets/exception/: ResourceNotFoundException.kt
src/main/kotlin/com/ethdenver/boulderbrackets/model/: Game.kt  Match.kt  Tournament.kt  User.kt
src/main/kotlin/com/ethdenver/boulderbrackets/repository/: GameRepository.kt  MatchRepository.kt  TournamentRepository.kt  UserRepository.kt
src/main/kotlin/com/hshar/daory/: DaoryWeb.kt
src/main/kotlin/com/hshar/daory/config/: GraphQlObjectScalar.kt  RedisConfig.kt  SecurityConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/hshar/daory/controller/: GamesController.kt  TokenController.kt  TournamentController.kt  UserController.kt
src/main/kotlin/com/hshar/daory/exception/: AwsS3Exception.kt  DuplicateResourceException.kt  ResourceNotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/com/hshar/daory/graphql/games/: GamesQuery.kt
src/main/kotlin/com/hshar/daory/graphql/leaderboard/: LeaderboardQuery.kt
src/main/kotlin/com/hshar/daory/graphql/notifications/: NotificationQuery.kt
src/main/kotlin/com/hshar/daory/graphql/tournaments/: TournamentMutation.kt  TournamentQuery.kt
src/main/kotlin/com/hshar/daory/graphql/users/: NewUserInput.kt  UpdateUserInput.kt  UserMutation.kt  UserQuery.kt
src/main/kotlin/com/hshar/daory/operation/: TournamentOperations.kt
src/main/kotlin/com/hshar/daory/repository/: GameRepository.kt  LeaderboardRepository.kt  MatchRepository.kt  NotificationRepository.kt  RoleRepository.kt  TokenRepository.kt  TournamentRepository.kt  UserRepository.kt
src/main/kotlin/com/hshar/daory/security/: CurrentUser.kt  CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  UserPrincipal.kt
src/main/kotlin/com/hshar/daory/service/: S3AwsService.kt
src/main/kotlin/com/hshar/eggegg/: EggEggApplication.kt
src/main/kotlin/com/hshar/eggegg/config/: AsynchronousSpringEventsConfig.kt  EventListenerManager.kt  GraphQlObjectScalar.kt  InitiationConfiguration.kt  RedisConfig.kt  SecurityConfig.kt  Web3jConfig.kt  WebMvcConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/hshar/eggegg/contract/: Tournaments.java
src/main/kotlin/com/hshar/eggegg/controller/: GamesController.kt  MatchesController.kt  NotificationController.kt  TokenController.kt  TournamentController.kt  UserController.kt
src/main/kotlin/com/hshar/eggegg/cron/: PlayerStatsCronTask.kt  ScheduledTasks.kt  TokenPricesCronTask.kt
src/main/kotlin/com/hshar/eggegg/exception/: AwsS3Exception.kt  DuplicateResourceException.kt  ResourceNotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/com/hshar/eggegg/graphql/: Mutation.kt  Query.kt
src/main/kotlin/com/hshar/eggegg/graphql/games/: GamesQuery.kt
src/main/kotlin/com/hshar/eggegg/graphql/leaderboard/: LeaderboardQuery.kt
src/main/kotlin/com/hshar/eggegg/graphql/notifications/: NotificationQuery.kt
src/main/kotlin/com/hshar/eggegg/graphql/organizations/: OrganizationInput.kt  OrganizationMutation.kt  OrganizationQuery.kt
src/main/kotlin/com/hshar/eggegg/graphql/tournaments/: TournamentMutation.kt  TournamentQuery.kt
src/main/kotlin/com/hshar/eggegg/graphql/users/: NewUserInput.kt  UpdateUserInput.kt  UserInput.kt  UserMutation.kt  UserQuery.kt
src/main/kotlin/com/hshar/eggegg/model/: Game.kt  Match.kt  Notification.kt  Organization.kt  Token.kt  Tournament.kt  User.kt  Web3Data.kt
src/main/kotlin/com/hshar/eggegg/model/permanent/: EventData.kt  EventRetryData.kt  Game.kt  Leaderboard.kt  Match.kt  Notification.kt  Organization.kt  Role.kt  Token.kt  Tournament.kt  User.kt  Web3Data.kt
src/main/kotlin/com/hshar/eggegg/operation/: TournamentOperations.kt
src/main/kotlin/com/hshar/eggegg/payload/: JwtAuthenticationResponse.kt
src/main/kotlin/com/hshar/eggegg/repository/: EventDataRepository.kt  EventRetryDataRepository.kt  GameRepository.kt  LeaderboardRepository.kt  MatchRepository.kt  NotificationRepository.kt  OrganizationRepository.kt  RoleRepository.kt  TokenRepository.kt  TournamentRepository.kt  UserRepository.kt  Web3DataRepository.kt  extendsions.kt
src/main/kotlin/com/hshar/eggegg/security/: CurrentUser.java  CurrentUser.kt  CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  UserPrincipal.java  UserPrincipal.kt
src/main/kotlin/com/hshar/eggegg/service/: EventListenerService.kt  NotificationService.kt  S3AwsService.kt  WebsocketDisconnectedEventListener.kt
src/main/kotlin/com/hshar/eggegg/service/eventprocessor/: TournamentIssuedProcessor.kt
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/contracts/: Tournaments.sol
src/main/resources/contracts/inherited/: ERC20Token.sol  ERC721Basic.sol  HumanStandardToken.sol  Token.sol
src/main/resources/schemas/: commons.graphqls  eggegg.graphqls  games.graphqls  leaderboard.graphqls  matches.graphqls  notifications.graphqls  organizations.graphqls  tokens.graphqls  tournament.graphqls  tournaments.graphqls  users.graphqls
src/test/kotlin/com/ethdenver/boulderbrackets/: BoulderbracketsApplicationTests.kt
src/test/kotlin/com/hshar/daory/: BoulderbracketsApplicationTests.kt
src/test/kotlin/com/hshar/eggegg/: BoulderbracketsApplicationTests.kt
(+26 files in other folders)
