#Database
spring.data.mongodb.uri=mongodb://localhost:27017/eggeggxdai

#Web3j
web3j.clientUri=wss://poa.api.nodesmith.io/v1/dai/jsonrpc/ws?apiKey=693ea49d80184b519384402fefd36fac

#Web3
web3.contractAddress=0x0abd449541998b78c5d5ab381ebcc8a5001b37f9
web3.gasPrice=200
web3.gasLimit=4500000
