#Database
spring.data.mongodb.uri=mongodb://eggadmin:Bc!7lB7cU0ST@ds159493.mlab.com:59493/eggegg2
server.port=443
security.require-ssl=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=trojan
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#Web3j
web3j.clientUri=wss://mainnet.infura.io/ws/v3/1703c01ec0814e7796155ff061b350a1

#Web3
web3.contractAddress=0xe1d554a32ab86d6277546bfa6a8f2085e355f5bc
web3.gasPrice=200
web3.gasLimit=4500000
