#Database
spring.data.mongodb.uri=mongodb://localhost:27017/eggegg
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
aws.s3.imagesBucketName=eggegg-imgs
app.jwtExpirationInMs=999999999
app.jwtSecret=JWTSuperSecretKey
